<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.git.myth-gourd</groupId>
    <artifactId>membership-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>membership-server-starter</artifactId>
  <name>membership-server-starter</name>
  <description>membership-server-starter</description>
  <dependencies>
		<dependency>
			<groupId>com.git.myth-gourd</groupId>
			<artifactId>membership-server-mobile</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>